{
  "name": "create_index_queries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denver44/Mongodb_Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denver44/Mongodb_Tutorial/issues"
  },
  "homepage": "https://github.com/Denver44/Mongodb_Tutorial#readme",
  "dependencies": {
    "faker": "^5.5.3",
    "mongodb": "^3.6.9",
    "nodemon": "^2.0.9"
  }
}
